{
  "name": "managementproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelkrriyo25/ManagementProject.git"
  },
  "author": "jocarrillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joelkrriyo25/ManagementProject/issues"
  },
  "homepage": "https://github.com/joelkrriyo25/ManagementProject#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "sybase": "^1.2.1"
  }
}
